spring.application.name=Email

ip.broker=127.0.0.1
port.broker=5500

broker.ssl.trust-store=cliente_truststore.p12
broker.ssl.trust-store-password=${PASSWORD_TRUSTSTORE}
broker.ssl.trust-store-type=PKCS12

server.port=8081
spring.mail.host=smtp.gmail.com
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=*
