spring.application.name=Payment

spring.datasource.url=jdbc:postgresql://localhost:5432/payment_db
spring.datasource.username=user
spring.datasource.password=password

ip.broker=127.0.0.1
port.broker=5500

broker.ssl.trust-store=file:/Users/emanuel/Documents/Github/service-monitoring-broker/Payment/target/cliente_truststore.p12
broker.ssl.trust-store-password=123456
broker.ssl.trust-store-type=PKCS12

spring.jpa.hibernate.ddl-auto=update