spring.application.name=Payment

spring.datasource.url=${URL_DATABASE}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

ip.broker=${IP_BROKER}
port.broker=${PORT_BROKER}

broker.ssl.trust-store=${PATH_TRUST_STORE}
broker.ssl.trust-store-password=${CERT_PASSWORD}
broker.ssl.trust-store-type=PKCS12

spring.jpa.hibernate.ddl-auto=update