spring.application.name=Payment

spring.datasource.url=jdbc:postgresql://localhost:5432/payment_db
spring.datasource.username=user
spring.datasource.password=password

ip.broker=127.0.0.1
port.broker=5500


spring.jpa.hibernate.ddl-auto=update