spring.application.name=Payment

spring.datasource.url=${URL_DATABASE}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

ip.broker=${IP_BROKER}
port.broker=${PORT_BROKER}